{
    "name": "ubick/data-structures-and-algs",
    "type": "library",
    "description": "CS data structures and algorithms implemented in PHP",
    "require-dev": {
        "phpspec/phpspec": "^6.2"
    },

    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
